prompt Creating PO Inspect - &package: Transaction Data
prompt Creating PO Inspect - &package: Field Data
--------------------------------------------------------------------------------------------
  -- Scanworks 7: &package
  -- Transaction: PO Inspect
  -- Author:      Allen Byerly
  -- Version:     &version
  -- Date         09/01/2010
  ------------------------------------------------------------------------------------------  
  -- Description:
  -- This Script Creates The Transaction and Field Data for the PO Inspect Transaction.
  ------------------------------------------------------------------------------------------
DECLARE

  transaction_                ESI_SW_TRANSACTIONS_TAB.Transaction%TYPE;
  title_                      ESI_SW_TRANSACTIONS_TAB.Title%TYPE;
  description_                ESI_SW_TRANSACTIONS_TAB.Description%TYPE;
  package_                    ESI_SW_TRANSACTIONS_TAB.Package%TYPE;
  api_                        ESI_SW_TRANSACTIONS_TAB.Api%TYPE;
  version_                    ESI_SW_TRANSACTIONS_TAB.Version%TYPE;
  
  hierarchy_                  NUMBER;

BEGIN
  ------------------------------------------------------------------------------------------  
  -- SET TRANSACTION SETTINGS:
  -- Set the various transaction specific settings.
  ------------------------------------------------------------------------------------------
  transaction_ := 'PO Inspect';
  title_       := 'PO Inspect';
  description_ := 'PO Receipt Inspection for IFS';
  package_     := '&package';
  api_         := 'PoInspect';
  version_     := '&version';  
  
  ------------------------------------------------------------------------------------------ 
  -- DO NOT MODIFY THIS SECTION
  -- This section is used to automatically perform transaction and field data updates
  ------------------------------------------------------------------------------------------ 
  hierarchy_   := '1';
  
  DELETE FROM ESI_SW_FIELDS_TAB
  WHERE transaction = transaction_;
  
  BEGIN
     INSERT INTO esi_sw_transactions_tab(transaction,
                                         title,
                                         description,
                                         package,
                                         api,
                                         version)
     VALUES (transaction_,
             title_,
             description_,
             package_,
             api_,
             version_);
  EXCEPTION
     WHEN DUP_VAL_ON_INDEX THEN
        UPDATE esi_sw_transactions_tab
        SET transaction = transaction_,
            title = title_,
            description = description_,
            package = package_,
            api = api_,
            version = version_
        WHERE transaction = transaction_;
  END;

  ------------------------------------------------------------------------------------------  
  -- SET FIELD SETTINGS:
  -- Add/Remove individual fields
  -- Set the various field specific settings.
  --
  -- Editable Field Attributes:
  -- TRANSACTION - DO NOT MODIFY - THIS IS SET AT THE BEGINNING OF THE SCRIPT
  -- HIERARCHY - DO NOT MODIFY - THIS IS DETERMINED BY THE ORDER FIELDS APPEAR BELOW
  -- FIELD_ID - UNIQUE IDENTIFIER FOR THE FIELD
  -- ENABLED - DOES THE FIELD APPEAR ON THE SCREEN
  -- CONFIGURABLE - CAN THE FIELD BE AUTO-VALIDATED AND RE-ARRANGED ON THE SCREEN
  -- PROMPT - THE FIELD PROMPT THAT DISPLAYS NEXT TO THE FIELD ON THE SCREEN
  -- LOOKUP TABLE - IF ONFIGURABLE, WHAT TABLE IS QUERIED WHEN VALIDATING THIS FIELDS VALUES
  -- FIELD NAME - IF CONFIGURABLE, WHAT FIELD IN A TABLE RERESENTS THIS FIELDS VALUES
  -- DEFAULT VALUE - WHAT IS THE DEFAULT VALUE FOR THIS FIELD ON THE SCREEN
  -- MAX LENGTH - WHAT IS THE MAXIMUM LENGTH OF THIS FIELDS VALUE (DEFAULT 100)
  -- READ_ONLY - IS THIS FIELD ALWAYS READ ONLY
  -- UPPERCASE - IS THIS FIELDS VALUES TO BE ONLY UPPERCASE
  -- HAS UOM - DOES THISFIELD HAVE A UOM ASSOCIATED WITH IT
  -- LOV OVERRIDE QUERY - LOV QUERY THAT CAN BE USED TO MANUALLY OVERRIDE DEFAULTS 
  -- LOV PROMPT - THE PROMPT THAT SHOULD DISPLAY FOR THE FIELD INSIDE EACH LOV
  -- LOV ON ENTRY - SHOULD THE LOV DISPLAY ON ENTRY OF THIS FIELD
  -- LOV READ ONLY - DOES THE LOV RETURN DATA OR ONLY DISPLAY VALUES
  ------------------------------------------------------------------------------------------

  --ORDER_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'ORDER_NO',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Order',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'ORDER_NO',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'N',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Order',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;
   
  --LINE_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'LINE_NO',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Line',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'LINE_NO',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'N',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Line',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

   
   --RELEASE_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'RELEASE_NO',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Release',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'RELEASE_NO',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'N',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Rel',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

   --RECEIPT_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'RECEIPT_NO',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Receipt',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'RECEIPT_NO',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'N',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Receipt',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;
   
   --PART_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'PART_NO',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Part',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'PART_NO',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Part',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;
   
   --DESCRIPTION
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'DESCRIPTION',--FIELD_ID
          'Y',--ENABLED
          'N',--CONFIGURABLE
          '',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'DESCRIPTION',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Desc',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

   --SERIAL_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'SERIAL_NO',--FIELD_ID
          'N',--ENABLED
          'Y',--CONFIGURABLE
          'Serial',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'SERIAL_NO',--FIELD NAME
          '*',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Serial',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;
   
   --LOT_BATCH_NO
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'LOT_BATCH_NO',--FIELD_ID
          'Y',--ENABLED   
          'Y',--CONFIGURABLE
          'Lot',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'LOT_BATCH_NO',--FIELD NAME
          '*',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'N',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Lot',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

  --QTY_ARRIVED
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'QTY_ARRIVED',--FIELD_ID
          'N',--ENABLED
          'Y',--CONFIGURABLE
          'Qty Arrived',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'QTY_ARRIVED',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'Y',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Qty Arrived',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

  --QTY_INSPECTED
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'QTY_INSPECTED',--FIELD_ID
          'N',--ENABLED
          'Y',--CONFIGURABLE
          'Qty Inspected',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'QTY_INSPECTED',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'Y',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Qty Inspected',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

  --QTY_TO_INSPECT
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'QTY_TO_INSPECT',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Qty to Inspect',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'QTY_TO_INSPECT',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'Y',--READ_ONLY
          'Y',--UPPERCASE
          'Y',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Qty to Inspect',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

   --QTY_APPROVED
  INSERT INTO esi_sw_fields_tab
  VALUES (transaction_,
          hierarchy_,
          'QTY_APPROVED',--FIELD_ID
          'Y',--ENABLED
          'Y',--CONFIGURABLE
          'Qty Approved',--PROMPT
          'ESI_PURCHASE_RECEIPT_NEW',--LOOKUP TABLE
          'QTY_TO_INSPECT',--FIELD NAME
          '',--DEFAULT VALUE
          '',--MAX LENGTH
          'N',--READ_ONLY
          'Y',--UPPERCASE
          'y',--HAS UOM
          '',--LOV OVERRIDE QUERY
          'Qty Approved',--LOV PROMPT
          'N',--LOV ON ENTRY
          'N',--LOV READ ONLY
          SYSDATE);
   
   hierarchy_    := hierarchy_ + 1;

COMMIT;
END;
/